# CaliforniaPrototype

./: .gitignore_global  README.md
src/android/app/: build.gradle  google-services.json  proguard-rules.pro
src/android/app/src/androidTest/java/com/hotb/pgmacdesign/californiaprototype/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/activities/: MainActivity.java  OnboardingActivity.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/adapters/: AdapterContactList.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/amazon/: MyAmazonClient.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/animations/: CircleTransform.java  CustomProgressBar.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/broadcastreceivers/: ConnectivityReceiver.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/customui/: ScaleBar.java  StateSelectedEditText.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/fragments/: AddContactFragment.java  AddLocationFragment.java  AlertBeaconPopupFragment.java  EmailLoginFragment.java  HomeFragment.java  MapFragment.java  PermissionsRequestFragment.java  ProfileFragment.java  SMSVerificationFragment.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/geocoding/: GeocodingAPICalls.java  GeocodingInterface.java  GeocodingPOJO.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/listeners/: CustomClickCallbackLink.java  CustomClickListener.java  CustomFragmentListener.java  CustomLongClickCallbackLink.java  CustomLongClickListener.java  MyLocationListener.java  OnTaskCompleteListener.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/mapzen/: MapzenAPICalls.java  MapzenInterface.java  MapzenPOJO.java  MapzenSimpleObject.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/misc/: Constants.java  L.java  MyApplication.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/networking/: APICalls.java  ApiInterface.java  CustomConverterFactory.java  RetrofitClient.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/pojos/: AlertBeacon.java  CAAlert.java  CALocation.java  CAMasterObject.java  CAUser.java  CaliforniaContact.java  MasterDatabaseObject.java  PlaceChosen.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/services/: GPSTracker.java
src/android/app/src/main/java/com/hotb/pgmacdesign/californiaprototype/utilities/: AnimationUtilities.java  CaliforniaPrototypeCustomUtils.java  ColorUtilities.java  (+24 more)
src/android/app/src/main/java/geocoding/: GeocodingAPICalls.java  GeocodingInterface.java  GeocodingPOJO.java
src/android/app/src/main/res/drawable/: custom_background_blue_back_dblue_edges.xml  custom_background_dblue_back_black_edges.xml  custom_background_grey_back_blue_edges.xml  custom_background_white_back_black_edges.xml  custom_background_white_back_blue_edges.xml  custom_background_white_back_dblue_edges.xml  multipurpose_button.xml  multipurpose_edit_text.xml
src/android/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_onboarding.xml  app_bar.xml  app_bar_2_buttons.xml  app_bar_transparent.xml  california_svg_view.xml  custom_alert_dialog_svg.xml  edit_text_dialog.xml  fragment_add_contact.xml  fragment_add_location.xml  fragment_alert_beacon_popup.xml  fragment_email_login.xml  fragment_home.xml  fragment_map.xml  fragment_permissions_request.xml  fragment_profile.xml  fragment_smsverification.xml  recycler_alphabet_tile.xml  recycler_contact_tile.xml  simple_listview_layout.xml  three_button_dialog.xml
src/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/android/app/src/main/res/values-large/: dimens.xml
src/android/app/src/main/res/values-normal/: dimens.xml
src/android/app/src/main/res/values-small/: dimens.xml
src/android/app/src/main/res/values-v21/: styles.xml
src/android/app/src/main/res/values-xlarge/: dimens.xml
src/android/app/src/test/java/com/hotb/pgmacdesign/californiaprototype/: ExampleUnitTest.java
src/android/app/src/testscripts/: android_long_press_on_map.py
(+212 files in other folders)
