apply plugin: 'com.android.application'
apply plugin: 'realm-android'
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hotb.pgmacdesign.californiaprototype"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //NOTE! This value is hidden from public git repo, enter in a Google API Key into gradle.properties to use this feature
        resValue "string", "google_string_api_key", googleApiKey
        resValue "string", "mapzen_string_api_key", mapzenApiKey

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dependencies {

        //Secure Shared Prefs. Link: https://github.com/scottyab/secure-preferences
        compile 'com.scottyab:secure-preferences-lib:0.1.4'

        //Cloudrail. Link: https://github.com/CloudRail/cloudrail-si-android-sdk
        compile 'com.cloudrail:cloudrail-si-android:2.6.7'

        //Progress bar animator. This one is better for longer processes, IE uploading photos.
        //Link: https://github.com/Tibolte/ElasticDownload
        compile 'com.github.tibolte:elasticdownload:1.0.4'

        //Animated SVG View (Custom, takes an SVG To work).
        //Link: https://github.com/jaredrummler/AnimatedSvgView
        compile 'com.jaredrummler:animated-svg-view:1.0.0'

        //GSON. Link https://github.com/google/gson
        compile 'com.google.code.gson:gson:2.8.0'

        //Picasso. Link: https://github.com/square/picasso
        compile 'com.squareup.picasso:picasso:2.5.2'

        //Android Support
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:design:25.1.0'
        compile 'com.android.support:support-v4:25.1.0'
        compile 'com.android.support:cardview-v7:25.1.0'
        //compile 'com.android.support:recyclerview-v7:25.1.0'

        //Animations. Link: https://github.com/daimajia/AndroidViewAnimations
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.daimajia.easing:library:1.0.1@aar'
        compile 'com.daimajia.androidanimations:library:1.1.3@aar'

        //Updated Cropper. https://github.com/Yalantis/uCrop
        compile 'com.yalantis:ucrop:2.2.0'

        //Retrofit, Retrofit Converters, and OKHTTP.
        //Retrofit - http://square.github.io/retrofit/
        //OKHttp - http://square.github.io/okhttp/
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.5.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
        //Type-safe HTTP client for Android and Java: https://github.com/square/retrofit
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
        //Other Converters for Custom JSON Serialization
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

        //Multi-dex. For more info: https://developer.android.com/studio/build/multidex.html
        compile 'com.android.support:multidex:1.0.1'

        //Keyboard up and down listener
        compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.0.1'

        //Amazon SNS and Core: http://docs.aws.amazon.com/mobile/sdkforandroid/developerguide/setup.html
        compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
        compile 'com.amazonaws:aws-android-sdk-sns:2.2.+'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'