<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    >

    <!-- App Bar -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <!-- Alert TV For emergencies -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:id="@+id/activity_main_emergency_tv"
        android:layout_below="@+id/app_bar"
        android:gravity="center"
        android:text=""
        android:paddingTop="@dimen/left_right_side_margins"
        android:paddingBottom="@dimen/left_right_side_margins"
        android:visibility="gone"
        />

    <!-- Fragment layout -->
    <RelativeLayout
        android:id="@+id/activity_main_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_main_emergency_tv"
        android:layout_above="@+id/activity_main_bottom_nav_bar"
        />

    <!-- Emergency SOS Layout -->
    <RelativeLayout
        android:id="@+id/activity_main_emergency_sos_layout"
        android:layout_above="@+id/activity_main_bottom_nav_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_main_emergency_sos_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:layout_marginStart="@dimen/left_right_side_margins_large"
            android:layout_marginEnd="@dimen/left_right_side_margins_large"
            android:textColor="@color/red"
            android:text="SOS"
            android:layout_marginBottom="@dimen/top_bottom_margins"
            android:gravity="center|center_horizontal"
            android:background="@drawable/custom_background_white_back_red_edges"
            />

    </RelativeLayout>

    <!-- Bottom Nav Bar Layout -->
    <RelativeLayout
        android:id="@+id/activity_main_bottom_nav_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </RelativeLayout>

</RelativeLayout>