<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ToolbarColoredTheme"
    >

    <TextView
        android:id="@+id/app_bar_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_large"
        android:layout_width="@dimen/toolbar_center_tv_width"
        android:layout_height="@dimen/toolbar_center_tv_height"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        tools2:ignore="MissingPrefix"
        />

    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="right|end"
        android:gravity="right|end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        >
        <ImageView
            android:id="@+id/app_bar_top_right_button"
            android:orientation="vertical"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/ic_close_dark"
            />

        <TextView
            android:id="@+id/app_bar_top_right_textview_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:background="@drawable/common_google_signin_btn_icon_dark"
            android:text="22"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>