<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title Permission request -->
    <TextView
        android:id="@+id/fragment_permissions_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/left_right_side_margins_small"
        android:text=""
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginStart="@dimen/left_right_side_margins"
        android:layout_marginEnd="@dimen/left_right_side_margins"
        />

    <!-- Explanation Permission Request -->
    <TextView
        android:id="@+id/fragment_permissions_explanation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text=""
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginStart="@dimen/left_right_side_margins"
        android:layout_marginEnd="@dimen/left_right_side_margins"
        android:layout_marginTop="@dimen/top_bottom_margins"
        />
</LinearLayout>